<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GayStation</title>
</head>
<body>
  <header>
  <div>
    <h1>GayStation</h1>
    <nav>
      <ul>
        <li>
          <a href="./saibamais.html">Saiba mais</a>
        </li>
        <li>
          <a href="./contatenos.html">Contate-nos</a>
        </li>
      </ul>
    </nav>
  </div>
  </header>  

  <main>
   <section id="produtos">
    <h2>Nintendo Switch 2</h2>
    <img src="../image/1920x1080_WN_PR01162025.avif" alt="Imagem do Nintendo Switch 2">
    <p>R$4.499,99</p>
    <p>Sem juros</p>
    <p>Frete grátis</p>
   </section>
  
    <div>
      <h2>Comprar agora</h2>
    </div>
     
    <section id="informacoes">
      <h3>Sobre o Produto</h3>
      <ul>
        <li>Tela de 7.9" Full HD (1080p) com 120Hz no modo portátil</li>
        <li>Suporte a 4K 60fps no dock</li>
        <li>256 GB de armazenamento interno (expansível com microSD)</li>
        <li>Joy-Con 2 com encaixe magnético e novos recursos</li>
        <li>Compatibilidade com jogos e acessórios do Switch original</li>
        <li>Funções GameChat (voz e câmera) e GameShare (jogue local com 1 cartucho)</li>
        <li>Processador Tegra T239, 12GB RAM LPDDR5X</li>
      </ul>
    </section>

    <section id="avaliacoes">
      <h3>Avaliações</h3>
        
      <p>🤩🤩🤩🤩🤩</p>
      <p>Marcos R. – “Entrega super rápida! O console é lindo e roda os jogos em 4K sem engasgar. Valeu cada centavo.”</p>

      <p>🤩🤩🤩🤩</p>
      <p>Juliana S. – “Achei a tela muito boa e os Joy-Cons mais firmes. Só a bateria podia durar mais, mas ainda assim estou apaixonada.”
      </p>


      <p>🤩🤩🤩🤩🤩</p>
      <p>Carlos P. – “A compatibilidade com meus jogos antigos do Switch é incrível. Recomendo demais, experiência fantástica.”</p>
    </section>

  </main>

</body>
</html>